<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Star Wars</title>
    <style>
        body {
            background-size: cover;
            background-image: url('https://raw.githubusercontent.com/Agstya/Agstya/main/docs/banner2.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-family: 'Star Jedi', 'Arial', sans-serif;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .links {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .links a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2rem;
            border: 1px solid #ffffff;
            padding: 0.5rem 1rem;
            border-radius: 4px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Star+Jedi&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>About Me</h1>
        <p>
            Hello there! I'm a software engineer with a deep love for Python, data science, AI engineering, and of course, Star Wars. I enjoy using my coding skills to solve complex problems and bring ideas to life.
        </p>
        <p>
            Through my journey as a software engineer, I've embraced the power of data science and AI to unlock valuable insights and create intelligent systems. With the Force guiding me, I strive to make a positive impact on the world through technology.
        </p>
        <div class="links">
            <a href="https://www.instagram.com/agstya" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/in/agastya-kommanamanchi" target="_blank">LinkedIn</a>
            <a href="https://github.com/Agstya" target="_blank">GitHub</a>
        </div>
    </div>
    <script>
        // Ensure the Star Jedi font is loaded before applying the styles
        document.fonts.ready.then(function () {
            document.body.style.display = 'block';
        });
    </script>
</body>

</html>
